#include "print.h"

void print_info(void)
{
    printf("\
Данная программа cчитывает граф из файла,\n\
а затем определяет связный ли он.\n\n");
}

void print_menu(void)
{
    printf("\
Работа с деревом:\n\
1 - ввести матрицу смежности\n\
2 - вывести матрицу смежности\n\
3 - вывести граф\n\
4 - определить является ли граф связным\n\n\
0 - выход из программы\n\
Выберите пункт меню: ");
}