#include "menu.h"

void print_rules(void)
{
    printf("\nДанная программа способна умножать матрицу на строку.\n\
При этом матрица и строка могут храниться как в обычном формате,\n\
так и в разреженном(без нулей).\n\n\
Разреженная (содержащая много нулей) матрица хранится в форме 3-х объектов:\n\
-вектор A содержит значения ненулевых элементов\n\
-вектор IA содержит номера строк для элементов вектора A\n\
-вектор JA, в элементе Nk которого находится номер компонентв A и IA,\n\
с которых начинается описание столбца Nk матрицы A.\n\n");
}

void print_matrix_rules(void)
{
    printf("Введите 0, если хотите использовать сгенерированную матрицу.\n\
Введите 1, если хотите ввести матрицу самостоятельно.\n\n");
}

void print_vector(void)
{
    printf("Введите 0, если хотите использовать сгенированную строку.\n\
Введите 1 если хотите ввести строку самостоятельно.\n");
}